# DontStarveLuaJIT64

./: .gitmodules  DontStarveLuaJIT64.sln  README.md
FunctionListGen/: EmitDef.cs  EmitTrunk.cs  EntryVisitor.cs  FunctionListGen.csproj  Interfaces.cs  Program.cs  exports.def  functionlist.asm
journal/: 22.8.31.md  24.9.18.md
src/: DontStarveLuaJIT64.sln  Loader64.sln
src/DontStarveInjector/: DontStarveInjector.cpp  DontStarveInjector.vcxproj  DontStarveInjector.vcxproj.filters
src/LoaderTest/LuaLatestStatic/: LuaLatestStatic.vcxproj  LuaLatestStatic.vcxproj.filters  Main.cpp  checkVersion.lua  pch.h
src/LoaderTest/LuaSignerature/: LuaSignerature.vcxproj  LuaSignerature.vcxproj.filters
src/LoaderTest/WinmmUser/: WinmmUser.cpp  WinmmUser.vcxproj  WinmmUser.vcxproj.filters
src/TestLoader/: TestLoader.vcxproj
src/loader/: dllmain.cpp  hook.cpp  hook.hpp  loader.vcxproj  loader.vcxproj.filters  pch.hpp  pehelper.cpp  pehelper.hpp  search.cpp  search.hpp
src/loader/winmm.generated/: exports.def  trunks.asm
